{
  "name": "carono/yii2-migrate",
  "license": "MIT",
  "description": "Trait to help create databases in migrations for Yii2",
  "authors": [
    {
      "name": "Aleksandr Kasyanov",
      "email": "info@carono.ru",
      "homepage": "http://carono.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "carono\\yii2migrate\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]   
}
