{
  "name": "carono/yii2-migrate",
  "authors": [
    {
      "name": "Aleksandr Kasyanov",
      "email": "info@carono.ru",
      "homepage": "http://carono.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "carono\\yii2migrate\\": ""
    }
  }
}
